<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0YQ-so-MxL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화목록-->
        <scene sceneID="pv2-1V-SQp">
            <objects>
                <collectionViewController id="loP-pA-UVO" customClass="HomeCollectionViewController" customModule="MovieDetailViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4jh-TI-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PbW-4t-jNG">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="hS4-VS-58s" customClass="HomeCollectionViewCell" customModule="MovieDetailViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="moJ-xQ-EwL">
                                    <rect key="frame" x="0.0" y="0.0" width="65.5" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-tW-Nl8">
                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="HAS-PQ-4DR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD4-dl-i7D">
                                            <rect key="frame" x="12" y="92" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CRL-tW-Nl8" secondAttribute="trailing" id="7Qr-yt-ZHQ"/>
                                        <constraint firstItem="CRL-tW-Nl8" firstAttribute="centerX" secondItem="moJ-xQ-EwL" secondAttribute="centerX" id="8tO-N8-RUp"/>
                                        <constraint firstAttribute="trailing" secondItem="TD4-dl-i7D" secondAttribute="trailing" constant="12" id="RCu-pS-hME"/>
                                        <constraint firstItem="TD4-dl-i7D" firstAttribute="leading" secondItem="moJ-xQ-EwL" secondAttribute="leading" constant="12" id="c0s-nS-lbJ"/>
                                        <constraint firstItem="TD4-dl-i7D" firstAttribute="centerX" secondItem="moJ-xQ-EwL" secondAttribute="centerX" id="fdh-V9-XdA"/>
                                        <constraint firstAttribute="bottom" secondItem="TD4-dl-i7D" secondAttribute="bottom" id="pwz-6O-uHO"/>
                                        <constraint firstItem="TD4-dl-i7D" firstAttribute="top" secondItem="CRL-tW-Nl8" secondAttribute="bottom" constant="12" id="teY-zz-bOT"/>
                                        <constraint firstItem="CRL-tW-Nl8" firstAttribute="leading" secondItem="moJ-xQ-EwL" secondAttribute="leading" id="xY9-XG-IlL"/>
                                        <constraint firstItem="CRL-tW-Nl8" firstAttribute="top" secondItem="moJ-xQ-EwL" secondAttribute="top" id="yuh-IX-nVm"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="movieTitle" destination="TD4-dl-i7D" id="fGe-oy-N8D"/>
                                    <outlet property="titleImage" destination="CRL-tW-Nl8" id="5f6-jb-mKY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="loP-pA-UVO" id="hpx-Je-9KT"/>
                            <outlet property="delegate" destination="loP-pA-UVO" id="PsJ-0C-LMo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="영화목록" id="rey-4e-GGI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star.fill" catalog="system" id="qEj-AJ-vrY">
                            <connections>
                                <action selector="searchViewButton:" destination="loP-pA-UVO" id="bix-Jv-sgg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E90-Hg-HEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="79.6875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="YgT-dW-yT6">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="ove-kH-ZHE" customClass="SearchViewController" customModule="MovieDetailViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1b-tD-3VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-EK-kXx">
                                <rect key="frame" x="20" y="450" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="OHP-Tl-mwi"/>
                                    <constraint firstAttribute="height" constant="50" id="hkA-c9-HuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdz-sM-mHA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oif-EK-kXx" firstAttribute="centerY" secondItem="jdz-sM-mHA" secondAttribute="centerY" id="A9Z-on-ERl"/>
                            <constraint firstItem="Oif-EK-kXx" firstAttribute="centerX" secondItem="jdz-sM-mHA" secondAttribute="centerX" id="mIS-Rb-ffr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKd-6b-elQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="WQ7-8C-Mmi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="atb-Sn-Daz">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchViewLabel" destination="Oif-EK-kXx" id="RWk-aJ-Rdj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swg-uG-QXS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="-317.41071428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0AY-rr-IIi">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="o7l-pr-Upd" customClass="ViewController" customModule="MovieDetailViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5I-mw-r2d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="환영합니다!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-Ep-L8T">
                                <rect key="frame" x="165" y="438" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AXp-uc-nEB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BM7-VW-MoG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZV-aB-3W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-1058"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="CCf-qi-vft">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="1j8-jd-1Ts" customClass="DetailViewController" customModule="MovieDetailViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVQ-Cj-4ZK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-1o-SeT">
                                <rect key="frame" x="160" y="484" width="94" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4vX-FH-s1c"/>
                                    <constraint firstAttribute="height" constant="50" id="Ya1-x5-LP7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                <connections>
                                    <action selector="webViewBtn:" destination="1j8-jd-1Ts" eventType="touchUpInside" id="XuQ-OU-qfE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAj-xM-ifO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAj-xM-ifO" firstAttribute="bottom" secondItem="NVL-1o-SeT" secondAttribute="bottom" constant="396" id="3p3-MO-xcx"/>
                            <constraint firstItem="sAj-xM-ifO" firstAttribute="trailing" secondItem="NVL-1o-SeT" secondAttribute="trailing" constant="160" id="8B1-Mg-mfg"/>
                            <constraint firstItem="NVL-1o-SeT" firstAttribute="leading" secondItem="sAj-xM-ifO" secondAttribute="leading" constant="160" id="bBF-ns-zhp"/>
                            <constraint firstItem="NVL-1o-SeT" firstAttribute="top" secondItem="sAj-xM-ifO" secondAttribute="top" constant="396" id="mE6-cY-7Bl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CgS-Ya-OGH"/>
                    <connections>
                        <outlet property="nextViewButton" destination="NVL-1o-SeT" id="9ni-1u-PgF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp6-YQ-39H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="424.55357142857139"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="YJJ-ll-Xgd">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="hCb-gD-bbx" customClass="WebViewController" customModule="MovieDetailViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJ6-Cz-PFO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-Yq-lIk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jlh-cl-HsP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-EK-3LM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bfh-N4-nzv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="I73-6d-NI2"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WuP-i9-2Ta"/>
                                    <barButtonItem image="arrow.backward" catalog="system" id="aWw-bj-cLE">
                                        <connections>
                                            <action selector="goBackButtonClicked:" destination="hCb-gD-bbx" id="shu-70-mee"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fk7-BF-e3T"/>
                                    <barButtonItem image="arrow.clockwise" catalog="system" id="qi1-zF-D2M">
                                        <connections>
                                            <action selector="reloadButtonClicked:" destination="hCb-gD-bbx" id="qMA-Ym-nhv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VPX-9k-Ubl"/>
                                    <barButtonItem image="arrow.forward" catalog="system" id="uGb-JF-Jiv">
                                        <connections>
                                            <action selector="goForwardButtonClicked:" destination="hCb-gD-bbx" id="zwA-tE-VaS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYG-mV-0xs">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Fo-bQ-glu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khB-EK-3LM" firstAttribute="trailing" secondItem="2Fo-bQ-glu" secondAttribute="trailing" id="AeH-7e-3dW"/>
                            <constraint firstItem="khB-EK-3LM" firstAttribute="top" secondItem="dYG-mV-0xs" secondAttribute="bottom" id="ChI-3W-7Vp"/>
                            <constraint firstItem="khB-EK-3LM" firstAttribute="bottom" secondItem="2Fo-bQ-glu" secondAttribute="bottom" id="Ua4-5T-q0U"/>
                            <constraint firstItem="khB-EK-3LM" firstAttribute="leading" secondItem="2Fo-bQ-glu" secondAttribute="leading" id="dhq-67-Ukj"/>
                            <constraint firstItem="hqh-Yq-lIk" firstAttribute="top" secondItem="2Fo-bQ-glu" secondAttribute="top" id="n1m-R9-LhB"/>
                            <constraint firstItem="dYG-mV-0xs" firstAttribute="leading" secondItem="2Fo-bQ-glu" secondAttribute="leading" id="pbJ-Jh-gdZ"/>
                            <constraint firstItem="hqh-Yq-lIk" firstAttribute="leading" secondItem="2Fo-bQ-glu" secondAttribute="leading" id="q1X-2U-pwD"/>
                            <constraint firstItem="hqh-Yq-lIk" firstAttribute="trailing" secondItem="2Fo-bQ-glu" secondAttribute="trailing" id="sgO-vO-0VS"/>
                            <constraint firstItem="dYG-mV-0xs" firstAttribute="top" secondItem="hqh-Yq-lIk" secondAttribute="bottom" id="udV-jN-vT0"/>
                            <constraint firstItem="2Fo-bQ-glu" firstAttribute="trailing" secondItem="dYG-mV-0xs" secondAttribute="trailing" id="wOf-8p-Q42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="hqh-Yq-lIk" id="9dK-77-n0q"/>
                        <outlet property="webView" destination="dYG-mV-0xs" id="f98-ff-b7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0S-js-pz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537.68115942029" y="424.55357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r6Y-TO-KO4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YQ-so-MxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ii-3X-OdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="loP-pA-UVO" kind="relationship" relationship="rootViewController" id="J8m-gT-bzn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCZ-f6-f1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WM0-zm-r4E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aat-fn-rfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHO-qn-kG2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ove-kH-ZHE" kind="relationship" relationship="rootViewController" id="wiD-ve-9S1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbD-x6-hdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="-317.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pkk-rR-dBQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNb-6f-cFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sam-OT-Pcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1j8-jd-1Ts" kind="relationship" relationship="rootViewController" id="kg7-VW-fXT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOB-o8-002" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.forward" catalog="system" width="128" height="98"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
